# AutoParts-Inventory

./: .gitignore  CRUD.sql  README.md
controle-estoque/: pom.xml
controle-estoque/Arquivos sobressalentes/: script de engenharia provisorio.sql  segundo script .sql
controle-estoque/src/main/java/com/autoparts/: App.java
controle-estoque/src/main/java/com/autoparts/controle/estoque/: ClienteTest.java  FornecedorTest.java  ItemVendaDao.java  Main.java  Menu.java  PecaTest.java  UsuarioTest.java  VendaTest.java
controle-estoque/src/main/java/com/autoparts/controle/estoque/controller/: LoginController.java
controle-estoque/src/main/java/com/autoparts/controle/estoque/modelo/: ClienteTest.java
controle-estoque/src/main/java/com/autoparts/controle/estoque/modelo/conexao/: Conexao.java  ConexaoMySql.java
controle-estoque/src/main/java/com/autoparts/controle/estoque/modelo/dao/: AutenticacaoDao.java  ClienteDao.java  FornecedorDao.java  ItemVendaDao.java  List.java  MovimentacaoEstoqueDao.java  OrdemServico.java  OrdemServicoDao.java  PecasDao.java  PreparedStatement.java  RelatorioVendasDao.java  SQLException.java  UsuarioDao.java  VendaDao.java
controle-estoque/src/main/java/com/autoparts/controle/estoque/modelo/dominio/: Pecas.java  (+10 more)
controle-estoque/src/main/java/com/autoparts/modelo/conexao/: Conexao.java  ConexaoMySql.java
controle-estoque/src/main/java/com/autoparts/modelo/dominio/: Cliente.java  Fornecedor.java  ItemVenda.java  Pecas.java  Perfil.java  Relatorios.java  Usuario.java  Venda.java
controle-estoque/src/test/java/com/autoparts/: AppTest.java
(+21 files in other folders)
